<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aF2-JZ-C76">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="pLa-fl-nhb">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="iBZ-5r-p9Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="prA-Gg-PPI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVE-8q-X1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="391"/>
        </scene>
        <!--Url Card View Controller-->
        <scene sceneID="Uht-WD-YGO">
            <objects>
                <viewController storyboardIdentifier="urlCardViewController" id="QgX-Ki-Lxd" customClass="UrlCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0G0-G1-z5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="b4D-eU-V9N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EOO-MY-BRd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ET2-Bc-q0d">
                                <rect key="frame" x="20" y="59" width="280" height="489"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="M6y-5M-6bk">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="9fZ-6F-WHe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5M-yH-Cwn">
                                        <rect key="frame" x="8" y="208" width="264" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap to Learn More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n1-zT-3n2">
                                        <rect key="frame" x="11" y="460" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.32365785256410251" green="0.32365785256410251" blue="0.32365785256410251" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="probando si esto funciona como debe ser porque el dice que se sale" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaD-zj-C5U">
                                        <rect key="frame" x="8" y="232" width="264" height="79"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite_heart_add.png" translatesAutoresizingMaskIntoConstraints="NO" id="7wn-hH-yuy">
                                        <rect key="frame" x="233" y="2" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="0pH-jw-Ehk"/>
                                            <constraint firstAttribute="height" constant="45" id="9ni-dv-Vpv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PaD-zj-C5U" firstAttribute="leading" secondItem="ET2-Bc-q0d" secondAttribute="leading" constant="8" id="20N-fi-dxG"/>
                                    <constraint firstItem="7wn-hH-yuy" firstAttribute="top" secondItem="ET2-Bc-q0d" secondAttribute="top" constant="10" id="4Be-fo-vOo"/>
                                    <constraint firstItem="M6y-5M-6bk" firstAttribute="top" secondItem="ET2-Bc-q0d" secondAttribute="top" id="63F-QJ-5Pe"/>
                                    <constraint firstAttribute="trailing" secondItem="z5M-yH-Cwn" secondAttribute="trailing" constant="8" id="ANc-Xz-5CY"/>
                                    <constraint firstItem="M6y-5M-6bk" firstAttribute="leading" secondItem="ET2-Bc-q0d" secondAttribute="leading" id="BFU-1l-vGJ"/>
                                    <constraint firstItem="PaD-zj-C5U" firstAttribute="top" secondItem="z5M-yH-Cwn" secondAttribute="bottom" constant="3" id="EFJ-Zn-HV0"/>
                                    <constraint firstItem="z5M-yH-Cwn" firstAttribute="leading" secondItem="ET2-Bc-q0d" secondAttribute="leading" constant="8" id="J6O-7e-hzY"/>
                                    <constraint firstItem="7wn-hH-yuy" firstAttribute="top" secondItem="ET2-Bc-q0d" secondAttribute="top" constant="2" id="Ksp-VU-Lmz"/>
                                    <constraint firstAttribute="trailing" secondItem="7wn-hH-yuy" secondAttribute="trailing" constant="21" id="MdK-HW-qOa"/>
                                    <constraint firstAttribute="trailing" secondItem="M6y-5M-6bk" secondAttribute="trailing" id="Ya3-2L-hA9"/>
                                    <constraint firstAttribute="bottom" secondItem="5n1-zT-3n2" secondAttribute="bottom" constant="8" id="nVD-ft-afS"/>
                                    <constraint firstItem="z5M-yH-Cwn" firstAttribute="top" secondItem="M6y-5M-6bk" secondAttribute="bottom" constant="8" id="p7F-fk-xtD"/>
                                    <constraint firstAttribute="trailing" secondItem="7wn-hH-yuy" secondAttribute="trailing" constant="2" id="uyE-OW-Buj"/>
                                    <constraint firstItem="5n1-zT-3n2" firstAttribute="leading" secondItem="ET2-Bc-q0d" secondAttribute="leading" constant="11" id="vbx-hl-uXg"/>
                                    <constraint firstAttribute="trailing" secondItem="PaD-zj-C5U" secondAttribute="trailing" constant="8" id="wkx-h5-SwY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.12941176470588234" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ET2-Bc-q0d" firstAttribute="top" secondItem="EOO-MY-BRd" secondAttribute="topMargin" constant="20" id="BkB-Wm-2GZ"/>
                            <constraint firstItem="b4D-eU-V9N" firstAttribute="top" secondItem="ET2-Bc-q0d" secondAttribute="bottom" constant="20" id="FB0-pE-ikd"/>
                            <constraint firstAttribute="trailing" secondItem="ET2-Bc-q0d" secondAttribute="trailing" constant="20" id="twf-lO-M8Y"/>
                            <constraint firstItem="ET2-Bc-q0d" firstAttribute="leading" secondItem="EOO-MY-BRd" secondAttribute="leading" constant="20" id="u7U-pv-Vsm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="favoriteHeartImageView" destination="7wn-hH-yuy" id="cyq-64-tLq"/>
                        <outlet property="imageView" destination="M6y-5M-6bk" id="jxn-vM-pLU"/>
                        <outlet property="urlDescription" destination="PaD-zj-C5U" id="1CU-wk-nv6"/>
                        <outlet property="urlTitle" destination="z5M-yH-Cwn" id="0Rl-SM-RJP"/>
                        <outlet property="urlView" destination="ET2-Bc-q0d" id="FXV-Qo-BnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82f-jT-JTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389" y="1073"/>
        </scene>
        <!--Text Card View View Controller-->
        <scene sceneID="Vgp-3G-wmv">
            <objects>
                <viewController storyboardIdentifier="textCardViewViewController" id="ZbU-E5-IxG" customClass="TextCardViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FWL-qT-jGu"/>
                        <viewControllerLayoutGuide type="bottom" id="l1j-sK-tGQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkI-la-NOe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HSl-td-3p4" userLabel="viewContainer">
                                <rect key="frame" x="20" y="56" width="280" height="492"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6PG-5B-GeD">
                                        <rect key="frame" x="0.0" y="-1" width="280" height="494"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                    </webView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite_heart_add.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Rp-gU-h4E">
                                        <rect key="frame" x="233" y="2" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="mBk-Dg-7Mc"/>
                                            <constraint firstAttribute="width" constant="45" id="zbN-R5-cdK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Rp-gU-h4E" secondAttribute="trailing" constant="2" id="Bz2-7b-Jgb"/>
                                    <constraint firstItem="1Rp-gU-h4E" firstAttribute="top" secondItem="HSl-td-3p4" secondAttribute="top" constant="2" id="WIZ-ko-B0W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.12941176470588234" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HSl-td-3p4" firstAttribute="top" secondItem="wkI-la-NOe" secondAttribute="topMargin" constant="20" id="6bE-3v-QKB"/>
                            <constraint firstAttribute="bottom" secondItem="HSl-td-3p4" secondAttribute="bottom" constant="20" id="hwi-qn-3pW"/>
                            <constraint firstItem="HSl-td-3p4" firstAttribute="leading" secondItem="wkI-la-NOe" secondAttribute="leading" constant="20" id="lKO-qi-BUk"/>
                            <constraint firstAttribute="trailing" secondItem="HSl-td-3p4" secondAttribute="trailing" constant="20" id="mEm-Bo-FKE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="favoriteHeartImageView" destination="1Rp-gU-h4E" id="Av7-XL-nuM"/>
                        <outlet property="viewContainer" destination="HSl-td-3p4" id="SSO-dK-Yw6"/>
                        <outlet property="webView" destination="6PG-5B-GeD" id="EtP-ya-WCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBQ-G1-EUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389" y="1719"/>
        </scene>
        <!--Empty Card View Controller-->
        <scene sceneID="Zwf-Pm-lvk">
            <objects>
                <viewController storyboardIdentifier="emptyCardViewController" id="PwQ-OG-VsT" customClass="EmptyCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SUX-HU-S2l"/>
                        <viewControllerLayoutGuide type="bottom" id="ibn-On-lcZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FOe-fk-7PS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanning for Noise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5V-HD-x14">
                                <rect key="frame" x="20" y="115" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.12941176469999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x5V-HD-x14" firstAttribute="leading" secondItem="FOe-fk-7PS" secondAttribute="leading" constant="20" id="V1o-8p-ekl"/>
                            <constraint firstItem="x5V-HD-x14" firstAttribute="top" secondItem="FOe-fk-7PS" secondAttribute="topMargin" constant="115" id="nxy-uW-Soo"/>
                            <constraint firstAttribute="trailing" secondItem="x5V-HD-x14" secondAttribute="trailing" constant="20" id="vOR-5Z-xdl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvF-vH-zyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="391"/>
        </scene>
        <!--Empty Favorites View Controller-->
        <scene sceneID="HWW-Jk-ywO">
            <objects>
                <viewController storyboardIdentifier="emptyFavoritesViewController" id="OYF-Fp-yO8" customClass="EmptyFavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMc-lW-bjM"/>
                        <viewControllerLayoutGuide type="bottom" id="NYm-fX-rK8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2O1-X6-lWj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Loved Cards yet." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npV-IX-1Re">
                                <rect key="frame" x="20" y="115" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Go to Sonar Tab and 'long press' a card " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOQ-h0-9uu">
                                <rect key="frame" x="20" y="132" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.12941176470588234" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="npV-IX-1Re" firstAttribute="leading" secondItem="2O1-X6-lWj" secondAttribute="leading" constant="20" id="9mj-hJ-2mk"/>
                            <constraint firstItem="AOQ-h0-9uu" firstAttribute="top" secondItem="LMc-lW-bjM" secondAttribute="bottom" constant="110" id="Fjf-KR-i55"/>
                            <constraint firstItem="AOQ-h0-9uu" firstAttribute="leading" secondItem="2O1-X6-lWj" secondAttribute="leadingMargin" id="Nr0-yj-pCa"/>
                            <constraint firstItem="npV-IX-1Re" firstAttribute="top" secondItem="LMc-lW-bjM" secondAttribute="bottom" constant="95" id="Qhc-Ym-dwi"/>
                            <constraint firstAttribute="trailing" secondItem="npV-IX-1Re" secondAttribute="trailing" constant="20" id="Sva-DN-KM3"/>
                            <constraint firstItem="AOQ-h0-9uu" firstAttribute="trailing" secondItem="2O1-X6-lWj" secondAttribute="trailingMargin" id="TvN-J5-drv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHf-Nr-Ecw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="1068"/>
        </scene>
        <!--Image Card View Controller-->
        <scene sceneID="AfN-sE-ZoO">
            <objects>
                <viewController storyboardIdentifier="imageCardViewController" id="izC-he-sQK" customClass="ImageCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EvC-eO-c7a"/>
                        <viewControllerLayoutGuide type="bottom" id="G0K-7C-mlG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgO-Ga-6e4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TC5-nG-6QP" userLabel="containerView">
                                <rect key="frame" x="20" y="20" width="280" height="528"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="rF1-fZ-UeL">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="554"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite_heart_add.png" translatesAutoresizingMaskIntoConstraints="NO" id="zgN-wK-XRb">
                                        <rect key="frame" x="233" y="2" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="46n-hf-A5k"/>
                                            <constraint firstAttribute="height" constant="45" id="Rgt-j0-ACY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rF1-fZ-UeL" firstAttribute="top" secondItem="TC5-nG-6QP" secondAttribute="top" id="02r-6A-KSc"/>
                                    <constraint firstItem="zgN-wK-XRb" firstAttribute="top" secondItem="TC5-nG-6QP" secondAttribute="top" constant="2" id="Vdd-Ut-Ci4"/>
                                    <constraint firstAttribute="trailing" secondItem="rF1-fZ-UeL" secondAttribute="trailing" id="Y2b-cu-OML"/>
                                    <constraint firstAttribute="bottom" secondItem="rF1-fZ-UeL" secondAttribute="bottom" id="hFn-bC-PK1"/>
                                    <constraint firstAttribute="trailing" secondItem="zgN-wK-XRb" secondAttribute="trailing" constant="2" id="lDW-qf-e5N"/>
                                    <constraint firstItem="rF1-fZ-UeL" firstAttribute="leading" secondItem="TC5-nG-6QP" secondAttribute="leading" id="wmg-Ok-OCe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.12941176470588234" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TC5-nG-6QP" firstAttribute="leading" secondItem="jgO-Ga-6e4" secondAttribute="leading" constant="20" id="75E-3G-vYj"/>
                            <constraint firstItem="G0K-7C-mlG" firstAttribute="top" secondItem="TC5-nG-6QP" secondAttribute="bottom" constant="20" id="Ltc-sI-NVB"/>
                            <constraint firstAttribute="trailing" secondItem="TC5-nG-6QP" secondAttribute="trailing" constant="20" id="aP9-S5-TRE"/>
                            <constraint firstItem="TC5-nG-6QP" firstAttribute="top" secondItem="jgO-Ga-6e4" secondAttribute="topMargin" constant="20" id="o7t-ub-qsg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="containerView" destination="TC5-nG-6QP" id="fIX-Rk-5d5"/>
                        <outlet property="favoriteHeartImageView" destination="zgN-wK-XRb" id="wvI-Z3-CH4"/>
                        <outlet property="imageView" destination="rF1-fZ-UeL" id="rO2-tb-F2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ve-yM-urT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389" y="416"/>
        </scene>
        <!--Sonar-->
        <scene sceneID="Asa-o0-rGb">
            <objects>
                <viewController storyboardIdentifier="CardsViewController" id="aD6-ks-TxE" customClass="CardsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dp4-Oh-Hna"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ib-1o-oGH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NH1-Sp-8oV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.12941176470588234" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sonar" image="Sonar" id="iGm-W9-Nex"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fR8-eg-ugO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="391"/>
        </scene>
        <!--My Decks-->
        <scene sceneID="eUQ-yU-ShA">
            <objects>
                <viewController id="RFB-Do-uIe" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E2u-yM-Hby"/>
                        <viewControllerLayoutGuide type="bottom" id="uRc-TQ-lzT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0CD-H3-tmN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Decks" image="heart" id="Cxp-xq-rvT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVb-Re-sjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="1068"/>
        </scene>
        <!--Me-->
        <scene sceneID="uf2-sJ-ZWM">
            <objects>
                <viewController id="Y6u-kF-gjS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6FX-K2-YgM"/>
                        <viewControllerLayoutGuide type="bottom" id="F4E-V8-dq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xcq-Ni-GEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSc-vG-oDI">
                                <rect key="frame" x="20" y="128" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wSc-vG-oDI" secondAttribute="trailing" constant="20" id="S1Y-uH-KFO"/>
                            <constraint firstItem="wSc-vG-oDI" firstAttribute="top" secondItem="6FX-K2-YgM" secondAttribute="bottom" constant="108" id="pCK-La-nOv"/>
                            <constraint firstItem="wSc-vG-oDI" firstAttribute="leading" secondItem="xcq-Ni-GEW" secondAttribute="leading" constant="20" id="pR4-vh-xvD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me" id="O6c-KK-kUN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aG2-ER-DLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="1755"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uWL-Gt-Xdb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aF2-JZ-C76" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LXQ-ur-NiM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aD6-ks-TxE" kind="relationship" relationship="viewControllers" id="24l-QD-QeW"/>
                        <segue destination="RFB-Do-uIe" kind="relationship" relationship="viewControllers" id="vxG-Bj-A9l"/>
                        <segue destination="Y6u-kF-gjS" kind="relationship" relationship="viewControllers" id="SKW-O6-VoG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMv-k2-dLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="1227"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sonar" width="30" height="30"/>
        <image name="favorite_heart_add.png" width="80" height="80"/>
        <image name="heart" width="30" height="30"/>
        <image name="me" width="30" height="30"/>
        <image name="placeholder.png" width="428" height="600"/>
    </resources>
</document>
